<html>
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="styles/style.css">
	<title>Google</title>
</head>
<body>
	<div class="topbar">
		<div class="div-top-link">
			<ul>
				<li class="topbar-link"><a class="basic-link" href="https://accounts.google.com">Gmail</a></li>
				<li class="topbar-link"><a class="basic-link" href="https://www.google.com/imghp?hl=en&tab=wi&ei=MfZRWZaCNqjT0gLKsr7IDw&ved=0EKouCBgoAQ">Images</a></li>
				<li class="topbar-link"><img id="apps" src="pics/apps.jpg"></li>
				<li class="topbar-link"><a class="signin" href="">Sign in</a></li>
			</ul>
		</div> 
	</div>
	<div id="main">
		<div class="logo">
			<img src="pics/logo.png">
		</div>
		<div class="searchbar">
			<div class="search">
				<form>
					<input type=text>
				</form>
			</div>
			<div class="search-by-voice">
				<a href=""><img class="image-logo" src="pics/microphone.png"></a>
			</div>
		</div>
		<div id="search-btn">
			<a class="click-search" href="">Google Search</a>
			<a class="click-search" href="">I'm feeling lucky</a>
		</div>
	</div>
	<div id="footer">
		<div id="footer-link-left">
			<a class="footer-link" href="">Advertising</a>
			<a class="footer-link" href="">Business</a>
			<a class="footer-link" href="">About</a>
		</div>
		<div id="footer-link-right">
			<a class="footer-link" href="">Privacy</a>
			<a class="footer-link" href="">Terms</a>
			<a class="footer-link" href="">Settings</a>
		</div>
	</div>
</body>
</html>